{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portolio of projcts",
  "main": "script.js",
  "dependencies": {
    "particlesjs": "^2.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mallen13/portfolio.git"
  },
  "author": "Matt Allen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mallen13/portfolio/issues"
  },
  "homepage": "https://github.com/mallen13/portfolio#readme"
}
